apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ------------- Three Parts -------------
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["otto"]
    annotationProcessor rootProject.ext.dependencies["auto_service"]
    implementation rootProject.ext.dependencies['retrofit2']
    implementation rootProject.ext.dependencies['rxandroid2_gson_convert']
    implementation rootProject.ext.dependencies['rxjava2']
    implementation rootProject.ext.dependencies['rxandroid2']
    implementation rootProject.ext.dependencies['rxandroid2_gson_convert']
    implementation rootProject.ext.dependencies['rxandroid2_scalars_convert']
    implementation rootProject.ext.dependencies['rxandroid2_adapter_rxjava2']
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
