# FreeInternetNovels

./: .gitignore  README.md  build.gradle  conf.gradle  settings.gradle
SKLibrary/: build.gradle
SKLibrary/src/main/java/com/silvericekey/skutilslibrary/NetUtils/: HttpUtils.kt
app/: build.gradle
app/src/androidTest/java/com/sk/bqgbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/bqgbook/app/: CommonParams.kt  MyApplication.kt  Preference.kt
app/src/main/java/com/sk/bqgbook/app/net/: NetCallback.kt  NetResponseCallback.kt  NetUtils.kt
app/src/main/java/com/sk/bqgbook/mvc/adapter/: BookAdapter.kt  BookMenuAdapter.kt
app/src/main/java/com/sk/bqgbook/mvc/model/: BookMenu.kt  Books.kt
app/src/main/java/com/sk/bqgbook/mvc/net/: GetDocument.kt
app/src/main/java/com/sk/bqgbook/mvc/ui/activity/: BookContentActivity.kt  BookMenuActivity.kt  BookShelfActivity.kt  MainActivity.kt
app/src/main/java/com/sk/bqgbook/mvc/ui/holder/: BookMenuHolder.kt
app/src/main/java/com/sk/bqgbook/mvc/ui/interfaces/: MainBookTitleCallback.kt  WebViewInterface.kt
app/src/main/res/layout/: activity_book_content.xml  activity_book_menu.xml  activity_main.xml  book_menu_dialog.xml  book_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sk/bqgbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
