ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.1",

            minSdkVersion    : 21,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.0',

            BKVersion        : '10.1.0'
    ]

    dependencies = [
            "appcompat-v7"              : "androidx.appcompat:appcompat:1.0.0-beta01",
            "support-v4"                : "androidx.legacy:legacy-support-v4:1.0.0-beta01",
            "design"                    : "com.google.android.material:material:1.0.0-beta01",
            "annotations"               : "androidx.annotation:annotation:1.0.0-beta01",
            "recyclerview-v7"           : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            "butterknife"               : "com.jakewharton:butterknife:${android["BKVersion"]}",
            "butterknife-apt"           : "com.jakewharton:butterknife-compiler:${android["BKVersion"]}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.3.0",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "xrecyclerview"             : "com.github.limedroid:ARecyclerView:v1.1.5",
            "okhttputils"               : "com.zhy:okhttputils:2.6.2",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "avi-loading"               : "com.wang.avi:library:1.0.2",
            "XDroid-Base"               : "com.github.fodroid:XDroid-Base:v1.4",
            "utilcode"                  : 'com.blankj:utilcode:1.23.7',
            "autolayout"                : 'com.zhy:autolayout:1.4.5',
            "circle-imageview"          : 'de.hdodenhof:circleimageview:2.2.0',
            "SmartRefreshLayout"        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "SmartRefreshHeader"        : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            "FlycoTabLayout_Lib"        : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "daimajia_easing_libeary"   : 'com.daimajia.easing:library:2.0@aar',
            "daimajia_androidanimations": 'com.daimajia.androidanimations:library:2.3@aar',
            "retrofit2"                 : 'com.squareup.retrofit2:retrofit:2.4.0',
            "rxjava2"                   : 'io.reactivex.rxjava2:rxjava:2.2.0',
            "rxandroid2"                : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxandroid2_gson_convert"   : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "rxandroid2_scalars_convert"   : 'com.squareup.retrofit2:converter-scalars:2.4.0',
            "rxandroid2_adapter_rxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "indexablerecyclerview"     : 'me.yokeyword:indexablerecyclerview:1.3.0',
            "RxHttpUtils"               : 'com.github.lygttpod:RxHttpUtils:2.1.6',
            "okgo_core"                 : 'com.lzy.net:okgo:3.0.4',
            "okgo_okrx2"                : 'com.lzy.net:okrx2:2.0.2',
            "okgo_okserver"             : 'com.lzy.net:okserver:2.0.5',
            "loopView"             : 'com.weigan:loopView:0.1.2',
            "CharacterPickerView"             : 'com.github.imkarl:CharacterPickerView:v0.2.7',
            "PictureSelector"             : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            "LoadingDialog"             : 'com.github.ForgetAll:LoadingDialog:v1.0.4',
            "taggroup"             : 'me.gujun.android.taggroup:library:1.4@aar',
            "PhotoView"             : 'com.github.chrisbanes:PhotoView:2.0.0',
            "SmartTable"             : 'com.github.huangyanbin:SmartTable:2.2.0',
            "lfilepickerlibrary"             : 'com.leon:lfilepickerlibrary:1.8.0',
            "agentweb"             : 'com.just.agentweb:agentweb:4.0.2',
            "agentweb_download"             : 'com.just.agentweb:download:4.0.2',
            "agentweb_filechooser"             : 'com.just.agentweb:filechooser:4.0.2',
            "OCR_identify"             : 'com.github.wenchaosong:OCR_identify:3.0.8',
            "PickerView"             : 'com.contrarywind:Android-PickerView:4.1.7',
            "autosize"             : 'me.jessyan:autosize:1.1.2',
            "verticalseekbar"             : 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2',
            "jsoup"             : 'org.jsoup:jsoup:1.12.1',
            "BaseRecyclerViewAdapterHelper"             : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            "glideCompiler"      : "com.github.bumptech.glide:compiler:4.4.0",
            "fresco"             : "com.facebook.fresco:fresco:1.5.0",
            "gson"               : "com.google.code.gson:gson:2.7",
            "otto"               : "com.squareup:otto:1.3.8",
            "auto_service"       : "com.google.auto.service:auto-service:1.0-rc2",
            "krealmextensions"       : "com.github.vicpinm:krealmextensions:2.5.0",

    ]
}