ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.1",

            minSdkVersion    : 21,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '28.0.1',

            BKVersion        : '10.1.0'
    ]

    dependencies = [
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "SmartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            "recyclerview-v7"              : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            "agentweb"                     : 'com.just.agentweb:agentweb:4.0.2',
            "agentweb_download"            : 'com.just.agentweb:download:4.0.2',
            "agentweb_filechooser"         : 'com.just.agentweb:filechooser:4.0.2',
            "jsoup"                        : 'org.jsoup:jsoup:1.12.1',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.48-androidx',
            "krealmextensions"             : "com.github.vicpinm:krealmextensions:2.5.0",
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
            "SKUtilsLibrary"               : "com.github.SilverIceKey:SKUtilsLibrary:1.0.3",

    ]
}